{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "a backend project at chaiaurcode- Youtube",
  "keywords": [
    "javascript",
    "chai",
    "backend"
  ],
  "license": "ISC",
  "author": "harshdeep",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
